{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "Token": "7385656007:AAEt5BzmAAFEpkdjzVJNL-TYRHI7tu_lvws",
    "AdminChatId": 125691222,
    "AdminIds": [125691222],
    "ApiBaseUrl": "http://localhost:5205"
  }
}